# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2012, 2013, 2014, 2015, 2016, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-30 00:48+0000\n"
"PO-Revision-Date: 2023-07-24 23:30+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "체크아웃할 브랜치를 선택하십시오. 'Esc' 키를 누르면 취소합니다."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "새 브랜치 만들기"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "다음에서 새 브랜치 만들기..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "브랜치 %1 체크아웃함"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "브랜치 %1을(를) 체크아웃할 수 없음, 오류: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "새 브랜치 이름을 입력하십시오. 'Esc' 키를 누르면 취소합니다."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "체크아웃할 브랜치를 선택하십시오. 'Esc' 키를 누르면 취소합니다."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "새 브랜치 체크아웃함: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "새 브랜치를 만들 수 없습니다. 오류: \"%1\""

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "브랜치"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "마지막 커밋"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:78
#, kde-format
msgid "Delete"
msgstr "삭제"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "선택한 브랜치를 삭제하시겠습니까?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "브랜치 선택..."

#: branchesdialog.cpp:126 gitwidget.cpp:533 kateprojectpluginview.cpp:70
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "뒤로"

#: currentgitbranchbutton.cpp:123
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD 위치는 커밋 %1임"

#: currentgitbranchbutton.cpp:125
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD 위치는 %1 태그임"

#: currentgitbranchbutton.cpp:127
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "활성 브랜치: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "변경 사항 커밋"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "커밋"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "취소"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "커밋 메시지 쓰기..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "확장된 커밋 설명..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Sign off"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "덧붙이기"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1004
#, kde-format
msgid "Amend Last Commit"
msgstr "마지막 커밋에 덧붙이기"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "커밋에 덧붙이는 중"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "스테이지됨"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "추적하지 않음"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "충돌"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "수정됨"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git 푸시"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git 풀"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "작업 취소"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " 취소됨."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "필터..."

#: gitwidget.cpp:412
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"'%1'의 .git 디렉터리를 찾을 수 없습니다. 올바르게 작동하지 않을 수도 있습니다"

#: gitwidget.cpp:617
#, kde-format
msgid " error: %1"
msgstr " 오류: %1"

#: gitwidget.cpp:623
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\"이(가) 성공적으로 실행됨: %2"

#: gitwidget.cpp:643
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "파일을 스테이지할 수 없습니다. 오류:"

#: gitwidget.cpp:656
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "파일을 스테이지 해제할 수 없습니다. 오류:"

#: gitwidget.cpp:667
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "변경 사항을 취소할 수 없습니다. 오류:"

#: gitwidget.cpp:678
#, kde-format
msgid "Failed to remove. Error:"
msgstr "삭제할 수 없습니다. 오류:"

#: gitwidget.cpp:694
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "HEAD 기준 파일을 열 수 없습니다. 오류: %1"

#: gitwidget.cpp:726
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "파일의 Diff를 가져올 수 없음: %1"

#: gitwidget.cpp:793
#, kde-format
msgid "Failed to commit: %1"
msgstr "커밋할 수 없음: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Changes committed successfully."
msgstr "변경 사항을 커밋했습니다."

#: gitwidget.cpp:807
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "커밋할 것이 없습니다. 변경 사항을 먼저 스테이지하십시오."

#: gitwidget.cpp:820
#, kde-format
msgid "Commit message cannot be empty."
msgstr "커밋 메시지를 비워 둘 수 없습니다."

#: gitwidget.cpp:936
#, kde-format
msgid "No diff for %1...%2"
msgstr "%1...%2의 차이점 없음"

#: gitwidget.cpp:942
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "%1...%2 간을 비교할 수 없음"

#: gitwidget.cpp:957
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "%1...%2 간을 비교할 때 numstat을 가져올 수 없음"

#: gitwidget.cpp:996
#, kde-format
msgid "Refresh"
msgstr "새로 고침"

#: gitwidget.cpp:1012
#, kde-format
msgid "Checkout Branch"
msgstr "브랜치 체크아웃"

#: gitwidget.cpp:1024
#, kde-format
msgid "Delete Branch"
msgstr "브랜치 삭제"

#: gitwidget.cpp:1036
#, kde-format
msgid "Compare Branch with..."
msgstr "다음과 브랜치 비교..."

#: gitwidget.cpp:1040
#, kde-format
msgid "Show Commit"
msgstr "커밋 표시"

#: gitwidget.cpp:1040
#, kde-format
msgid "Commit hash"
msgstr "커밋 해시"

#: gitwidget.cpp:1045
#, kde-format
msgid "Open Commit..."
msgstr "커밋 열기..."

#: gitwidget.cpp:1048 gitwidget.cpp:1087
#, kde-format
msgid "Stash"
msgstr "스태시"

#: gitwidget.cpp:1058
#, kde-format
msgid "Diff - stash"
msgstr "Diff - 스태시"

#: gitwidget.cpp:1091
#, kde-format
msgid "Pop Last Stash"
msgstr "마지막 스태시 팝"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Stash"
msgstr "스태시 팝"

#: gitwidget.cpp:1099
#, kde-format
msgid "Apply Last Stash"
msgstr "마지막 스태시 적용"

#: gitwidget.cpp:1101
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "스태시(스테이지 유지)"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "스태시(추적하지 않는 항목 포함)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Stash"
msgstr "스태시 적용"

#: gitwidget.cpp:1110
#, kde-format
msgid "Drop Stash"
msgstr "스태시 드롭"

#: gitwidget.cpp:1111
#, kde-format
msgid "Show Stash Content"
msgstr "스태시 내용 표시"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "모두 스테이지"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "모두 삭제"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "모두 버리기"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore 열기"

#: gitwidget.cpp:1157 gitwidget.cpp:1212 gitwidget.cpp:1262
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "차이점 표시"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "이 파일을 삭제하시겠습니까?"

#: gitwidget.cpp:1183
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "모든 변경 사항을 삭제하시겠습니까?"

#: gitwidget.cpp:1211
#, kde-format
msgid "Open File"
msgstr "파일 열기"

#: gitwidget.cpp:1213
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "외부 git diff 도구에 표시"

#: gitwidget.cpp:1214
#, kde-format
msgid "Open at HEAD"
msgstr "HEAD 기준으로 열기"

#: gitwidget.cpp:1215
#, kde-format
msgid "Unstage File"
msgstr "파일 스테이지 해제"

#: gitwidget.cpp:1215
#, kde-format
msgid "Stage File"
msgstr "파일 스테이지"

#: gitwidget.cpp:1216
#, kde-format
msgid "Remove"
msgstr "삭제"

#: gitwidget.cpp:1216
#, kde-format
msgid "Discard"
msgstr "버리기"

#: gitwidget.cpp:1233
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "파일의 모든 변경 사항을 버리시겠습니까?"

#: gitwidget.cpp:1246
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "이 파일을 삭제하시겠습니까?"

#: gitwidget.cpp:1261
#, kde-format
msgid "Unstage All"
msgstr "모두 스테이지 해제"

#: gitwidget.cpp:1328
#, kde-format
msgid "Unstage Selected Files"
msgstr "선택한 파일 스테이지 해제"

#: gitwidget.cpp:1328
#, kde-format
msgid "Stage Selected Files"
msgstr "선택한 파일 스테이지"

#: gitwidget.cpp:1329
#, kde-format
msgid "Discard Selected Files"
msgstr "선택한 파일 버리기"

#: gitwidget.cpp:1333
#, kde-format
msgid "Remove Selected Files"
msgstr "선택한 파일 삭제"

#: gitwidget.cpp:1346
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "모든 변경 사항을 버리시겠습니까?"

#: gitwidget.cpp:1355
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "추적하지 않는 변경 사항을 삭제하시겠습니까?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "잘못된 JSON 파일 '%1': %2"

#: kateproject.cpp:541
#, kde-format
msgid "<untracked>"
msgstr "<추적 안 됨>"

#: kateprojectcompletion.cpp:64
#, kde-format
msgid "Project Completion"
msgstr "프로젝트 완성"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "자동으로 저장소 불러오기"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"프로젝트 플러그인은 .kateproject 파일이 정의되지 않아도 자동으로 작업 사본을 "
"불러올 수 있습니다."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "Git(&G)"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "서브버전(&S)"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "Mercurial(&M)"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "Fossil(&F)"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "세션 행동"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "프로젝트의 세션 설정"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "열린 프로젝트 복원"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "프로젝트 색인"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "프로젝트 ctags 색인 설정"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "색인 사용"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "색인 파일 디렉터리"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"지정하지 않은 경우에는 시스템 디렉터리를 사용하며, 저장소가 매우 클 경우 넘"
"칠 수도 있습니다"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "교차 프로젝트 기능"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"프로젝트 플러그인의 일부 작업은 여러 프로젝트에서 동시에 실행할 수 있습니다"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "교차 프로젝트 자동 완성"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "교차 프로젝트 심볼로 이동"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "git 상태 보기에서 한 번 클릭했을 때 동작"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "동작 없음"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "파일 열기"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "스테이지/해제"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "git 상태 보기에서 두 번 클릭했을 때 동작"

#: kateprojectconfigpage.cpp:132 kateprojectpluginview.cpp:69
#, kde-format
msgid "Projects"
msgstr "프로젝트"

#: kateprojectconfigpage.cpp:137
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "프로젝트 속성"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "터미널 (.kateproject)"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "터미널 (기본)"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "코드 색인"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "코드 분석"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "메모"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "분석 시작..."

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "코드 분석 - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>다음 목록에 있는 파일 확장자와 일치하는 모든 프로젝트 파일에 대해"
"서 도구를 실행합니다:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "코드 분석"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1]파일 %2개 분석이 완료되었습니다."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "파일 분석이 실패했으며, 종료 코드는 %1입니다. 오류: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "이름"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "종류"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "파일"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "줄"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "찾기"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "색인을 만들 수 없습니다. 'ctags'를 설치하십시오."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "색인 생성이 비활성화됨"

#: kateprojectitem.cpp:176
#, kde-format
msgid "Error"
msgstr "오류"

#: kateprojectitem.cpp:176
#, kde-format
msgid "File name already exists"
msgstr "파일 이름이 이미 존재함"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "프로젝트 닫기 확인: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "프로젝트 %1 및 열린 문서 %2개를 닫으시겠습니까?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "파일 이름을 제외한 현재 프로젝트의 전체 경로입니다."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"네이티브 경로 구분자를 사용하는 파일 이름을 제외한 현재 프로젝트의 전체 경로"
"입니다(Windows의 경우 백슬래시)."

#: kateprojectplugin.cpp:696 kateprojectpluginview.cpp:75
#: kateprojectpluginview.cpp:227 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "프로젝트"

#: kateprojectpluginview.cpp:59
#, kde-format
msgid "Project Manager"
msgstr "프로젝트 관리자"

#: kateprojectpluginview.cpp:81
#, kde-format
msgid "Open projects list"
msgstr "열린 프로젝트 목록"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Reload project"
msgstr "프로젝트 새로 고침"

#: kateprojectpluginview.cpp:89
#, kde-format
msgid "Close project"
msgstr "프로젝트 닫기"

#: kateprojectpluginview.cpp:104
#, kde-format
msgid "Refresh git status"
msgstr "Git 상태 새로 고침"

#: kateprojectpluginview.cpp:182
#, kde-format
msgid "Open Folder..."
msgstr "폴더 열기..."

#: kateprojectpluginview.cpp:187
#, kde-format
msgid "Project TODOs"
msgstr "프로젝트 TODO 목록"

#: kateprojectpluginview.cpp:191
#, kde-format
msgid "Activate Previous Project"
msgstr "이전 프로젝트 활성화"

#: kateprojectpluginview.cpp:196
#, kde-format
msgid "Activate Next Project"
msgstr "다음 프로젝트 활성화"

#: kateprojectpluginview.cpp:201
#, kde-format
msgid "Lookup"
msgstr "찾아보기"

#: kateprojectpluginview.cpp:205
#, kde-format
msgid "Close Project"
msgstr "프로젝트 닫기"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Close All Projects"
msgstr "모든 프로젝트 닫기"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Orphaned Projects"
msgstr "접근 불가능한 프로젝트 닫기"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Checkout Git Branch"
msgstr "Git 브랜치 체크아웃"

#: kateprojectpluginview.cpp:230 kateprojectpluginview.cpp:818
#, kde-format
msgid "Lookup: %1"
msgstr "찾아보기: %1"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:819
#, kde-format
msgid "Goto: %1"
msgstr "이동: %1"

#: kateprojectpluginview.cpp:312
#, kde-format
msgid "Projects Index"
msgstr "프로젝트 색인"

#: kateprojectpluginview.cpp:863
#, kde-format
msgid "Choose a directory"
msgstr "디렉터리 선택"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "이름 입력:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "추가"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "위치 복사"

#: kateprojecttreeviewcontextmenu.cpp:69
#, kde-format
msgid "Add File"
msgstr "파일 추가"

#: kateprojecttreeviewcontextmenu.cpp:70
#, kde-format
msgid "Add Folder"
msgstr "폴더 추가"

#: kateprojecttreeviewcontextmenu.cpp:77
#, kde-format
msgid "&Rename"
msgstr "이름 바꾸기(&R)"

#: kateprojecttreeviewcontextmenu.cpp:84
#, kde-format
msgid "Properties"
msgstr "속성"

#: kateprojecttreeviewcontextmenu.cpp:88
#, kde-format
msgid "Open With"
msgstr "다음으로 열기"

#: kateprojecttreeviewcontextmenu.cpp:96
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "여기에서 내부 터미널 열기"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "Open External Terminal Here"
msgstr "여기에서 외부 터미널 열기"

#: kateprojecttreeviewcontextmenu.cpp:110
#, kde-format
msgid "&Open Containing Folder"
msgstr "포함하는 폴더 열기(&O)"

#: kateprojecttreeviewcontextmenu.cpp:119
#, kde-format
msgid "Show Git History"
msgstr "Git 기록 표시"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Delete File"
msgstr "파일 삭제"

#: kateprojecttreeviewcontextmenu.cpp:125
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "파일 '%1'을(를) 삭제하시겠습니까?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "파일을 만들 수 없음: %1, 오류: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "디렉터리를 만들 수 없음: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"스태시 메시지입니다(선택 사항). Enter 키를 누르면 확인, Esc 키를 누르면 종료"
"합니다."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"필터하려면 입력하십시오. Enter 키를 누르면 스태시를 팝하며, Esc 키를 누르면 "
"종료합니다."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "변경 사항 %1을(를) 스태시할 수 없음"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "변경 사항을 스태시했습니다."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "스태시 목록을 가져올 수 없습니다. 오류:"

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "스태시를 적용할 수 없습니다. 오류:"

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "스태시를 삭제할 수 없습니다. 오류:"

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "스태시를 팝할 수 없습니다. 오류:"

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "스태시를 적용했습니다."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "스태시를 삭제했습니다."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "스태시를 팝했습니다."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "스태시를 표시할 수 없습니다. 오류: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "프로젝트(&P)"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "git status에 변경된 줄 수 표시"

#, fuzzy
#~| msgid "Checkout Branch"
#~ msgid "Checkout branch"
#~ msgstr "브랜치 체크아웃"

#~ msgid "Severity"
#~ msgstr "심각도"

#~ msgid "Message"
#~ msgstr "메시지"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr "파일 기록을 가져올 수 없음: PATH에서 git 실행 파일을 찾을 수 없음"

#~ msgid "Failed to get file history: %1"
#~ msgstr "파일 기록을 가져올 수 없음: %1"

#~ msgid "Show File Git History"
#~ msgstr "파일 Git 기록 표시"

#~ msgid "Stage Hunk"
#~ msgstr "조각 스테이지"

#~ msgid "Stage Lines"
#~ msgstr "줄 스테이지"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "버리기"

#~ msgid "Unstage Hunk"
#~ msgstr "조각 스테이지 해제"

#~ msgid "Unstage Lines"
#~ msgstr "줄 스테이지 해제"

#~ msgid "Failed to stage selection"
#~ msgstr "선택 영역을 스테이지할 수 없음"

#~ msgid "Failed to stage: %1"
#~ msgstr "스테이지할 수 없음: %1"

#~ msgid "Show diff"
#~ msgstr "차이점 표시"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "원본 Diff 표시"

#~ msgid "Copy File Path"
#~ msgstr "파일 경로 복사"

#~ msgid "Type to filter..."
#~ msgstr "입력하여 필터..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<추적 안 됨>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "색인이 활성화되지 않았습니다. .kateproject 파일에 '\"index\": true' 내용"
#~ "을 추가하십시오."

#~ msgid "Analysis failed!"
#~ msgstr "분석 실패!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "'cppcheck'를 설치하십시오."

#~ msgid "Git Tools"
#~ msgstr "Git 도구"

#~ msgid "Launch gitk"
#~ msgstr "gitk 실행"

#~ msgid "Launch qgit"
#~ msgstr "qgit 실행"

#~ msgid "Launch git-cola"
#~ msgstr "git-cola 실행"

#~ msgid "Hello World"
#~ msgstr "Hello World"

#~ msgid "Example kate plugin"
#~ msgstr "Kate 플러그인 예제"
