# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-28 00:50+0000\n"
"PO-Revision-Date: 2023-06-29 15:40+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: connectionwizard.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Помощник за връзки"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Драйвер за база от данни"

#: connectionwizard.cpp:44
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Изберете драйвер за базата от данни"

#: connectionwizard.cpp:51
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Драйвер за база от данни:"

#: connectionwizard.cpp:80 connectionwizard.cpp:168
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Настройки на връзката"

#: connectionwizard.cpp:81
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Въведете данни за връзката"

#: connectionwizard.cpp:93
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "По подразбиране"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Име на хост:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Потребител:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Парола:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Порт:"

#: connectionwizard.cpp:100
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Име на базата от данни:"

#: connectionwizard.cpp:101 connectionwizard.cpp:184
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Настройки на връзката:"

#: connectionwizard.cpp:153
#, kde-format
msgid "Unable to connect to database."
msgstr "Грешка при свързване с базата от данни"

#: connectionwizard.cpp:170
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Въведете името на файла за базата на SQLite.\n"
"Ако файлът не съществува, ще бъде създадена нова база."

#: connectionwizard.cpp:179 connectionwizard.cpp:181
#, kde-format
msgid "Database files"
msgstr "Файлове на бази от данни"

#: connectionwizard.cpp:179 connectionwizard.cpp:181 exportwizard.cpp:56
#: exportwizard.cpp:58
#, kde-format
msgid "All files"
msgstr "Всички файлове"

#: connectionwizard.cpp:183
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Път:"

#: connectionwizard.cpp:216
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Грешка при свързване с базата от данни.<nl/><message>%1</message>"

#: connectionwizard.cpp:231
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Име на връзката"

#: connectionwizard.cpp:232
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Въведете име на връзката"

#: connectionwizard.cpp:238
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Име на връзката:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Преоразмеряване на колоните според съдържанието"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Преоразмеряване на редовете според съдържанието"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Копиране"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Експортиране..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Изчистване"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Използване на системния локал"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Грешка при отваряне на файла <filename>%1</filename>"

#: exportwizard.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Помощник за изнасяне"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Цел на изход"

#: exportwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Избиране на цел на изхода."

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Текущ документ"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Системен буфер"

#: exportwizard.cpp:48
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Файл"

#: exportwizard.cpp:56 exportwizard.cpp:58
#, kde-format
msgid "Comma Separated Values"
msgstr "Данни, разделени със запетайка"

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Формат на полетата"

#: exportwizard.cpp:102
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Изберете формат на полетата.\n"
"След приключване данните ще бъдат изнесени."

#: exportwizard.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Заглавки"

#: exportwizard.cpp:109
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Изнасяне имената на колоните"

#: exportwizard.cpp:110
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Изнасяне номерата на редовете"

#: exportwizard.cpp:117
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Кавички"

#: exportwizard.cpp:120
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Поставяне на низ в кавички"

#: exportwizard.cpp:121
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Поставяне на числа в кавички"

#: exportwizard.cpp:129 exportwizard.cpp:132
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Знак:"

#: exportwizard.cpp:138
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Разделители"

#: exportwizard.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Разделител на полетата:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Запазване и възстановяване на връзките в сесията на Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Настройки на изхода"

#: katesqlconfigpage.cpp:49
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:54
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Настройки на SQL ConfigPage"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Схема на SQL"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Добавяне на връзка..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Премахване на връзка"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Редактиране на връзка..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Повторно свързване"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Връзка"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Изпълнение на заявка"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Контекст"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Цвят на текста"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Фонов цвят"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Текст"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Число"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Булева стойност"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Дата и час"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Изходен текст на SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Изходни данни на SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Схема на базата от данни"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Таблици"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Изгледи"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Системни таблици"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Избиране на данни"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Създаване"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Обновяване"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Заявката е изпълнена успешно"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "Избран е %1 запис"
msgstr[1] "Избрани са %1 записа"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "Засегнат е %1 запис"
msgstr[1] "Засегнати са %1 записа"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Инструменти за връзки с SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Инструменти за SQL"
