# Translation of kateexternaltoolsplugin.po to Brazilian Portuguese
# Copyright (C) 2019 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2019, 2020, 2021, 2022.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
# Geraldo Simiao <geraldosimiao@fedoraproject.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 00:53+0000\n"
"PO-Revision-Date: 2023-07-27 21:36-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Arquivo completo do formato Clang"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Ferramentas"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Texto selecionado no formato Clang"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Compilar e executar cpp"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Arquivo completo do formato Go Fmt"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "Arquivo completo do formato GoImports"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Texto selecionado no Google"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Inserir UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Arquivo completo do formato JSON"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Arquivo atual formato Prettier"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Visualização do Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Executar Shell Script"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Arquivo completo do formato Rust Fmt"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Pesquisar na API da KDE"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Pesquisar na API do Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Arquivo completo do formato XML"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"Esta lista mostra todas as ferramentas configuradas, representadas pelos "
"seus textos do menu."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Adicionar"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Editar..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Remover"

#: externaltoolsplugin.cpp:293
#, kde-format
msgid ""
"Failed to find executable '%1'. Please make sure the executable file exists "
"and that variable names, if used, are correct"
msgstr ""
"Falha ao localizar o executável '%1'. Verifique se o arquivo executável "
"existe e se os nomes das variáveis, se usadas, estão corretos"

#: externaltoolsplugin.cpp:295 externaltoolsplugin.cpp:305
#: externaltoolsplugin.cpp:422 kateexternaltoolsconfigwidget.cpp:264
#: kateexternaltoolsconfigwidget.cpp:269 kateexternaltoolsview.cpp:159
#: kateexternaltoolsview.cpp:163 kateexternaltoolsview.cpp:211
#, kde-format
msgid "External Tools"
msgstr "Ferramentas externas"

#: externaltoolsplugin.cpp:301
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Executando %1: %2 %3"

#: externaltoolsplugin.cpp:302
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Executando %1: %2 %3 com a entrada %4"

#: externaltoolsplugin.cpp:405
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Dados escritos na saída de erro:\n"

#: externaltoolsplugin.cpp:416
#, kde-format
msgid "%1 crashed"
msgstr "%1 falhou"

#: externaltoolsplugin.cpp:418
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 concluído com o código de saída %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Inicia a ferramenta externa '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Editar ferramenta externa"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Reverter a ferramenta para a configuração padrão"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Ferramenta externa"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Você deve especificar pelo menos um nome e um executável"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""
"Com 'Ativar' habilitado, pelo menos um mimetype precisa ser especificado."

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Selecionar os tipos MIME para quais habilitar esta ferramenta."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Selecionar tipos MIME"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Adicionar ferramenta..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Adicionar ferramenta dos padrões"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Adicionar categoria"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:396
#: kateexternaltoolsconfigwidget.cpp:443
#, kde-format
msgid "Uncategorized"
msgstr "Sem categoria"

#: kateexternaltoolsconfigwidget.cpp:485
#, kde-format
msgid "New Category"
msgstr "Nova categoria"

#: kateexternaltoolsconfigwidget.cpp:488
#, kde-format
msgid "New Category %1"
msgstr "Nova categoria %1"

#: kateexternaltoolsview.cpp:103
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: kateexternaltoolsview.cpp:165
#, kde-format
msgid "Launch external helper applications"
msgstr "Iniciar aplicativos ajudantes externos"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Editar ferramenta"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "&Nome:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "O nome será exibido no menu 'Ferramentas->Ferramentas externas'."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Nome curto da ferramenta"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Executável:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Aplicativo ou interpretador"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumentos:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Argumentos da linha de comando"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "&Entrada:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Entrada padrão opcional"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Pasta de trabalho:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Usar o caminho do documento atual se vazio"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&Tipos MIME:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Uma lista de tipos MIME separados por ponto-e-vírgula para os quais esta "
"ferramenta deverá estar disponível. Se estiver em branco, a ferramenta está "
"sempre disponível."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Mostrar a ferramente apenas para os tipos MIME fornecidos"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Abre uma janela que ajuda a criar uma lista de tipos MIME."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:149
#, kde-format
msgid "Save:"
msgstr "Salvar:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:159
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Opcionalmente, salva o documento atual ou todos os documentos modificados "
"antes de executar o comando. Isto é útil se quiser passar URLs a um "
"determinado aplicativo como, por exemplo, um cliente FTP."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:163 tooldialog.ui:189
#, kde-format
msgid "None"
msgstr "Nenhum"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:168
#, kde-format
msgid "Current Document"
msgstr "Documento atual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:173
#, kde-format
msgid "All Documents"
msgstr "Todos os documentos"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:181
#, kde-format
msgid "Trigger"
msgstr "Ativar"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:194
#, kde-format
msgid "Before Save"
msgstr "Antes de salvar"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:199
#, kde-format
msgid "After Save"
msgstr "Após salvar"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:207
#, kde-format
msgid "Reload current document after execution"
msgstr "Recarregar o documento atual após a execução"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:214
#, kde-format
msgid "O&utput:"
msgstr "Saí&da:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:225
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:230
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Inserir na posição do cursor"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:235
#, kde-format
msgid "Replace Selected Text"
msgstr "Substituir o texto selecionado"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:240
#, kde-format
msgid "Replace Current Document"
msgstr "Substituir documento atual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:245
#, kde-format
msgid "Append to Current Document"
msgstr "Anexar ao documento atual"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:250
#, kde-format
msgid "Insert in New Document"
msgstr "Inserir no novo documento"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:255
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a área de transferência"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:260
#, kde-format
msgid "Display in Pane"
msgstr "Mostrar no painel"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:268
#, kde-format
msgid "Editor command:"
msgstr "Comando do editor:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:278
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Se indicar um nome aqui, poderá invocar o comando a partir da linha de "
"comandos da área de exibição com 'o_nome_que_indicou_aqui'. Não use espaços "
"ou tabulações no nome."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:281
#, kde-format
msgid "Optional view command line name"
msgstr "Nome da linha de comandos opcional"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Saída"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Mostra o resultado da ferramenta externa"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Ferramentas"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luiz Fernando Ranghetti, André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "elchevive@opensuse.org, alvarenga@kde.org"

#~ msgid "Running external tool: %1"
#~ msgstr "Executando a ferramenta externa: %1"

#~ msgid "- Executable: %1"
#~ msgstr "- executável: %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- argumentos: %1"

#~ msgid "- Input     : %1"
#~ msgstr "- entrada: %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr "Aviso: Falha na ferramenta externa."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "No errors detected"
#~ msgstr "Nenhum erro detectado"
