# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2022-10-05 16:54+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ktexteditorpreviewview.cpp:31
#, kde-format
msgid "Preview"
msgstr "عاين"

#: previewwidget.cpp:44
#, kde-format
msgid "Lock Current Document"
msgstr "اقفل المستند الحالي"

#: previewwidget.cpp:45
#, kde-format
msgid "Lock preview to current document"
msgstr "اقفل معاينة المستند الحالي"

#: previewwidget.cpp:46
#, kde-format
msgid "Unlock Current View"
msgstr "ألغ قفل المنظور الحاليّ"

#: previewwidget.cpp:46
#, kde-format
msgid "Unlock current view"
msgstr "ألغ قفل المنظور الحاليّ"

#: previewwidget.cpp:53
#, kde-format
msgid "Automatically Update Preview"
msgstr "حدّث المعاينة آليًّا"

#: previewwidget.cpp:54
#, kde-format
msgid "Enable automatic updates of the preview to the current document content"
msgstr "مكن التحديث الآلي لمعاينة المحتويات المستند الحالي"

#: previewwidget.cpp:55
#, kde-format
msgid "Manually Update Preview"
msgstr "حدّث المعاينة يدويا"

#: previewwidget.cpp:57
#, kde-format
msgid ""
"Disable automatic updates of the preview to the current document content"
msgstr "عطّل التحديث الآلي لمعاينة المحتويات المستند الحالي"

#: previewwidget.cpp:62
#, kde-format
msgid "Update Preview"
msgstr "حدث المعاينة"

#: previewwidget.cpp:63
#, kde-format
msgid "Update the preview to the current document content"
msgstr "حدّث معاينة المحتويات المستند الحالي"

#: previewwidget.cpp:71
#, kde-format
msgid "View"
msgstr "العرض"

#: previewwidget.cpp:96
#, kde-format
msgid "No preview available."
msgstr "لا تتوفر معاينة"

#: previewwidget.cpp:232
#, kde-format
msgid "About %1"
msgstr "حول %1"
