# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Tommi Nieminen <translator@legisign.org>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-06-13 19:25+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kategitblameplugin.cpp:104
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:105
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:173
#, kde-format
msgid "Git Blame"
msgstr "Git Blame"

#: kategitblameplugin.cpp:176
#, kde-format
msgid "Show Git Blame Details"
msgstr "Näytä tarkat git blame -tiedot"

#: kategitblameplugin.cpp:179
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Näytä tai piilota tarkat git blame -tiedot"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git blame, toimituksen näyttäminen epäonnistui."

#: kategitblameplugin.cpp:555
#, kde-format
msgid "Not Committed Yet"
msgstr "Ei vielä toimitettu"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "T&yökalut"

#~ msgid "Close"
#~ msgstr "Sulje"

#~ msgid "Commit"
#~ msgstr "Toimita"

#~ msgid "&View"
#~ msgstr "&Näytä"

#, fuzzy
#~| msgid "Show Git Blame Details"
#~ msgid "Git blame failed."
#~ msgstr "Näytä tarkat git blame -tiedot"

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Tulostetta lyhennetty ---\n"
